PORT=3000
MONGODB_URI=mongodb+srv://mongo:EN4pbvuf1v4jBYlQ@clustertest.w8qfa.mongodb.net/eCommerce
JWT_SECRET='mera Secret Jwt'
JWT_EXPIRE='1d'
SENDING_FROM_EMAIL='bablata48@gmail.com'
SENDING_FROM_EMAIL_PASSWORD='omey fsau wcpo yvfg'